@import url(./reset.css);
/*@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');*/

/*font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;*/

html{
    /*Generar scrool animado de ancla*/
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
:root{
    /*definir variables repetidas en mi cÃ³digo*/
    --color-principal: #fa573a;
    --color-secundario: #21242e;
    --fuente-principal: 'Montserrat', sans-serif;
    --fuente-secundaria: 'Handlee', cursive;
    --font-size: 1em;
    --anchoMaximo: 68.750em; /*1.000px*/
    --margingrid: 1em;
    --padding: 0.625em;
}
img{
    width: 100%;
    height: auto;
    display: block;
}
body{
    font-family: var(--fuente-principal);
    font-size: var(--font-size);
}
.container{
    max-width: var(--anchoMaximo);
    margin: 0 auto;
}
main p{
    color:#666;
    line-height: 1em;
}

/*INICIO HEADER*/
header .nav-top{
    background-color: var(--color-secundario);
    padding: calc(var(--padding) * 2)0px;
}

header .nav-top .container{
    display: flex;
    justify-content: space-around;
}
header .nav-top a{
    color: var(--color-principal);
    text-decoration: none;
}
header .nav-top a span{
    display: none; /*para quitar los textos en el formato movil*/
}
header .nav-top a i{
    font-size: 150%;
}

header nav{
    padding:calc(var(--padding)* 2);
}
header nav .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


header nav .logo{
    width: 50%;
}
header nav .logo img {
    max-width: 6.250em;
}
header nav .hamburguesa{
    cursor: pointer;


}
header nav .hamburguesa div{
    border-bottom: 2px solid #aaa;
    margin-bottom: var(--padding);
    width: 1.875em;

}
header nav ul{
    width: 100%;
    text-align: center;
}
header nav .menu li a {
    display: block;
    width: 100%;
    text-decoration: 0;
    text-align: center;
    padding: calc(var(--padding)* 2px);
    color: #aaa;
    border-bottom: 1px solid #aaa;
}
header nav .menu li:last-child a{
    border-bottom: 0;
}
header nav .menu li .activo, 
header nav .menu li a:hover{
    color: var(--color-principal);
    transition: 1s;
}










/*FINAL HEADER*/

/*INICIO FOOTER*/
footer{
    background-color: var(--color-secundario);
    text-align: center;
    padding: calc(var(--padding)*2) 0px;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: var(--color-principal);
}
.flecha a{
    display: block;
    color: var(--color-principal);
    position: fixed;
    bottom: 70px;
    right:10px;
    font-size: 300%;
}


/*FINAL FOOTER*/

/* INICIO HERO*/
.hero{
    background-image: url("../img/fondo.jpg");
    height: 60vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    background-color: rgb(133, 131, 131);
    background-blend-mode: multiply;
}
.hero .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}
.hero h1{
    font-family: var(--fuente-secundaria);
    font-size: 2.25em;

}
.hero h3{
    font-family: var(--fuente-principal);
    color: var(--color-principal);
    font-size: 1.25em;
    margin: var(--margingrid) 0px;
}
hero p{
    font-size: 1.15em;
}
.hero .social li{
    display: inline-block;
    margin-right: var(--margingrid);
    font-size: 2em;
}
.hero .social li a{
    color: white;
}
.boton{
    background-color: var(--color-principal);
    font-size: white;
    display: inline-block;
    padding: 1.15em;
    margin:var(--margingrid) 0px;
    text-decoration: none;
    color: white;
    border: 1px solid var(--color-principal);
}
.boton:hover{
    background-color: transparent;
    border: 1px solid var(--color-principal);
    color: var(--color-principal);
}
.boton:hover i{
    transform: translate(5px);
    transition: all 1.5s;
}
/* FINAL HERO*/

/*Inicio Ourservice*/
main section{
    padding: 2.125em 1.5em;
}

main section h2{
    color: black;
    font-family: var(--fuente-secundaria);
    font-size: 2em;
    text-align: center;
}
main section h2 span{
    color: var(--fuente-principal);
    color: var(--color-principal);
}
main section .underline{
    position: relative;
    width: 6.250em; /*100px*/
    margin: 0 auto;
    color: var(--color-principal);
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--margingrid);
}
main section .underline hr{
    position: absolute;
    width: 100%;
    top: -2.5px;
    border-color: var(--color-principal);
}

main #ourservice .grid{
    display: grid;
    gap: var(--margingrid);
}
main #ourservices .grid article{
   border-bottom: 1px solid #aaa;
   padding: 1.5em 0;
}
main section h3{
    font-weight: 700;
    font-size: 1.10em;
    margin: var(--padding) 0;
}
.enlace{
    text-decoration: none;
    color: var(--color-principal);
    padding-top: var(--padding);
    display: inline-block;
    font-weight: 700;
}
.enlace i{
    transition: 0.5s;
}
.enlace:hover i{
    transform: translateX(5px);
}

main #ourservices article > div .fas{
    color: var(--color-principal);
    font-size: 1.5em;
    border: 1px solid var(--color-principal);
    padding: 0.5em;
}

.fa-truck{
    transform: rotateY(180deg);
}

/*Final Ourservice*/

/*Inicio AboutUs*/
main section:last-child{
    padding-bottom: 90px;
}
main section h4{
    margin:var(--padding) 0;
    color: var(--color-principal);
}
main section .flex{
    display: flex;
    flex-direction: column;
}
main section .flex .columna{
    padding: var(--padding);
}
main .imagen .marco{
    border: 4px solid var(--color-principal);
    transform: rotateZ(10deg);
    transition: 1s;
}
main .imagen .marco img{
    transform: rotateZ(-10deg);
    transition: 1s;
}
main .imagen:hover .marco{
    transform: rotateZ(0deg);
}
main .imagen:hover .marco img{
    transform: rotateZ(0deg);
}
/*Fin AboutUs*/
main #ourblogs h2{
    color: black;
    font-family: var(--fuente-secundaria);
    font-size: 2em;
    text-align: center;
}
main #ourblogs h2 span{
    color: var(--fuente-principal);
    color: var(--color-principal);
}
/*INICIO OurBLOG*/
main 
/*FIN OurBLOG*/
/*mediaqueries
600, 768, 1004*/
@media(min-width:600px){
    main #ourservices .grid{
        grid-template-columns: repeat(2,1fr);
    }
    main #ourservices .grid article:last-child {
        grid-column: 1/3;
    }
    main #outservices.grid article{
        border-bottom: none;
        border-left: 1px solid #aaa;
        padding: 1.5em;
    }
    main section .flex{
        flex-direction: row;
    }
    main section .flex .columna{
        margin: 0 var(--margingrid);
    }
}

@media(min-width:768px){
    header .nav-top a span{
        display: inline;
        color: white;
        font-size: 120%;
        margin-left: 5px;
    }
    main #ourservices .grid{
        grid-template-columns: repeat(3,1fr);
    }
    main #ourservices .grid article:last-child {
        grid-column: 3/4;
    }
    footer{
        text-align: left;
    }
}

@media(min-width:1004px){
    header nav .hamburguesa{ /*ocultamos el menu hamburguesa*/
        display: none;
    }
    header nav ul{
        width: auto;
    }
    header nav .menu li{
        display: inline-block;
    }
    header nav .menu li a{
        padding: 0.5em var(--padding);
        border-bottom: 0;
    }
    header{
        box-shadow: 0px .2px 3px gray;
    }
    footer{
        text-align: left;
    }
}